# StoreTest

./: POSStore.sln
POSStore/: POSStore.csproj  Program.cs  Startup.cs  dbConnect.json
POSStore/Data/: AppDBInfo.cs  DBObject.cs
POSStore/Data/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
POSStore/Data/Interfaces/: IAllOrders.cs  IProduct.cs  IProductCategory.cs
POSStore/Data/Mocks/: MockCategory.cs  MockProducts.cs
POSStore/Data/Model/: CartItem.cs  Category.cs  ModelBase.cs  Order.cs  OrderItems.cs  Product.cs  StoreCart.cs
POSStore/Data/Repositories/: CategoryRepos.cs  OrderRepos.cs  ProductRepos.cs
POSStore/Migrations/: 20190901195335_Init.Designer.cs  20190901195335_Init.cs  20190902131920_ShopCart.Designer.cs  20190902131920_ShopCart.cs  20190902195136_Init.Designer.cs  20190902195136_Init.cs  20190902210634_Init.Designer.cs  20190902210953_Init.Designer.cs  20190903051906_OrderDetails.Designer.cs  20190903051906_OrderDetails.cs  20190903201032_SetNew.Designer.cs  20190903201032_SetNew.cs  AppDBInfoModelSnapshot.cs
POSStore/ModelView/: CartViewModel.cs  HomeViewModel.cs  ProductListViewTemplate.cs
POSStore/Properties/: launchSettings.json
POSStore/Views/: _ViewImports.cshtml
POSStore/Views/Cart/: Index.cshtml
POSStore/Views/Home/: Index.cshtml
POSStore/Views/Order/: CheckData.cshtml
POSStore/Views/Product/: List.cshtml
POSStore/Views/Shared/: Products.cshtml  _Layout.cshtml
